# franquicias-api-hexagonal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/nequi/franquicias_api_hexagonal/: FranquiciasApiHexagonalApplication.java
src/main/java/co/nequi/franquicias_api_hexagonal/application/config/: UseCasesConfig.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/api/: BranchServicePort.java  FranchiseServicePort.java  ProductServicePort.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/enums/: ErrorMessages.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/exceptions/: DataNotFoundException.java  ErrorMessages.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/model/: Branch.java  BranchTopProduct.java  Franchise.java  Product.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/spi/: BranchPersistencePort.java  FranchisePersistencePort.java  ProductPersistencePort.java
src/main/java/co/nequi/franquicias_api_hexagonal/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/co/nequi/franquicias_api_hexagonal/infrastructure/entrypoints/: RouterRest.java
src/main/resources/: application.properties
src/test/java/co/nequi/franquicias_api_hexagonal/: FranquiciasApiHexagonalApplicationTests.java
src/test/java/co/nequi/franquicias_api_hexagonal/domain/usecase/: BranchUseCaseTest.java  FranchiseUseCaseTest.java  ProductUseCaseTest.java
terraform/: alb.tf  cloudwatch.tf  dynamo.tf  ecr.tf  ecs.tf  iam.tf  locals.tf  output.tf  provider.tf  sg.tf  terraform.tfvars  variables.tf
(+39 files in other folders)
